﻿#container 
{ 
   width: 1200px;
    overflow:hidden;
    background: #190299fb;
  
}

#container .principal 
{ 
  float: left;
  color: white;
  border-right: 2px solid rgb(255, 166, 1);
  text-decoration: none;
  padding: 10px 40px 10px 80px;
  
}

#container .principalF
{ 
  float: left;
  color: white;
  text-decoration: none;
  padding: 10px 30px 10px 58px;
  
}
#container a:hover, .dropdown:hover .dropbtn 
{ 
    color: #ffffff;
    background: #790303;
    text-decoration: underline;
}



.dropdown .dropbtn{
    color:white;
    padding: 10px 25px 10px 25px;
    background-color:#488000;
    border-right: 1px solid #FFF;
}

#container a.last
{ border-right: 0px;}

.dropdown-content
{
    display:none;
    position:absolute;
    background-color:#488000;
    min-width:137px;
    margin-top:37px;
}

.dropdown-content a{
    display:block;
    float:none;
    color: white;
    text-align:left;
    padding: 12px 16px;
    text-decoration:none;
}

.dropdown-content a:hover{
    color: #488000;
    text-decoration: none;
    background: #AFE068;
}

.dropdown:hover .dropdown-content{
    display:block;
}