html
{ height: 100%;
width: 100%;}


body
{ font: normal 14px sans-serif;
  background:  #fffefeef;
  /*background-size:contain;*/
  color: #5D5D5D;

}

p
{ padding: 0 0 20px 0;
  line-height: 1.5em;
  text-align: justify;
}
  
h1, h2, h3, h4, h5, h6 
{ font: bold 175% 'liberation sans', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

#banner h1{
    font-size:60px; color: darkblue; padding: 30px 0px 0px 30px;
    font-family: 'Times New Roman', Times, serif;
}

h2
{ font: bold 165% 'liberation sans', arial, sans-serif;}

h3
{ font: bold 125% 'liberation sans', arial, sans-serif;
  padding: 0 0 5px 0;
  color: #488000;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: bold 110% 'liberation sans', arial, sans-serif;
  color: #5ABD21;
  line-height: 1.5em;}

a:hover
{ text-decoration: underline;
  color: #5D5D5D;}

#fondo, #header, #banner, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;
}

#fondo
{ width: 1300px;
  background: rgb(255, 255, 255);
  padding-bottom: 20px;
  margin-top:20px;
  margin-bottom:20px;
}

#header
{ background: transparent;
  width: 1200px;
  padding: 8px 0 0 0;}

#banner
{ width: 100%;
  position: relative;
  height: 100px;
  background: #FFF url(../images/apis.jpg) repeat-x;
font-family: 'Times New Roman', Times, serif;
margin-right: 1000px;
}

#site_content
{ width: 1200px;
  overflow:hidden;
  background: #FFF;
  text-align: center;

  } 

.sidebar_container
{ float: right;
  width: 224px;
  margin-top: 18px;
  padding: 0;
  text-align: right;
}

#frog{
    width:210px; float:left; padding: 0px 20px 20px 0px;
}

#footer
{ width: 1200px;
  font: normal 115% "liberation sans", arial, sans-serif;
  height: 35px;
  padding: 20px 0 5px 0;
  margin-bottom: -15px;
  text-align: center; 
  background-color:#190299fb;
  color: #FFF;
  margin-top: 30px;
  
}
#footer a, #footer a:hover
{ color: #FFF;
  
  text-decoration: none;}

#footer a:hover
{ text-decoration: underline  rgb(255, 166, 1);;}

#articulo 
{
	width:600px;
	float:right;
}

#aside1
{
	width:250px; float:left; margin-left:20px;
}