<html>

<head>
    <meta charset="utf-8">
  <title>Google APIs</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="Google APIs" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/menu.css" />
</head>

<body>    
    <div id="fondo">
        <header id="header">
            <div id="banner"><h1>Google APIs</h1></div>
            <nav id="menubar">
                <div id="container">
                    <a class="principal" href="index.html">Google Maps</a>
                    <a class="principal" href="GoogleTranslate.html">Google Translate</a>
                    <a class="principal" href="GoogleChart.html">Google Chart</a>
                    <a class="principalF" href="GoogleFonts.html">Google Fonts</a>
                </div>
            </nav>
        </header>
  <br>
        <main id="site_content">
            <h1>Rutina Diaria</h1>

<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Tareas', 8],
  ['Oficio', 2],
  ['TV', 4],
  ['Ejercicio', 2],
  ['Dormir', 8]
]);

  // titulo opcional
  var options = {'title':'', 'width':1000, 'height':400};

  // El grafico tiene que estra dentro de un div  para que se pueda visualizar
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

        </main>

        <footer id="footer">
            <div><a href="#">Diseño de Aplicaciones</a> | <a href="https://cloud.google.com/apis/?&utm_source=google&utm_medium=cpc&utm_campaign=latam-LATAM-all-es-dr-bkws-all-all-trial-b-dr-1009133-LUAC0009275&utm_content=text-ad-none-none-DEV_c-CRE_437169807732-ADGP_BKWS+%7C+Multi+~+Developers+%7C+API-KWID_43700052652350416-kwd-894707158471-userloc_9070299&utm_term=KW_%2Bgoogle%20%2Bapis-ST_%2BGoogle+%2BApis&gclid=CjwKCAjw34n5BRA9EiwA2u9k399Tp4u6VKOT9FxCodoOQsBKUo1qs9W-PADMu1QKHdk7KfIR06bz3RoCAEYQAvD_BwE&gclsrc=aw.ds">Google APIs</a> </div>
        </footer>
    </div>
    
</body>
</html>
