<html lang="es-ES">

<head>
    <meta charset="utf-8">
  <title>Google APIs</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="Google APIs" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/menu.css" />
</head>

<body>    
    <div id="fondo">
        <header id="header">
            <div id="banner"><h1>Google APIs</h1></div>
            <nav id="menubar">
                <div id="container">
                    <a class="principal" href="index.html">Google Maps</a>
                    <a class="principal" href="GoogleTranslate.html">Google Translate</a>
                    <a class="principal" href="GoogleChart.html">Google Chart</a>
                    <a class="principal" href="GoogleFonts.html">Google Fonts</a>
                    <a class="principalF"><div id="google_translate_element" class="google"></div></a>    
                           
                </div>
            </nav>
        </header>
  <br>
        <main id="site_content">
            
            
            <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'af,sq,am,ar,hy,az,eu,pe,bn,bs,bg,ca,ceb,zh-CN,zh-TW,co,hr,cs,da,nl,en,eo,et,fi,fr,fy,gl,ka,d,de,el,gu,ht,ha,haw,he,hi,hmn,hu,is,ig,id,ga,it,ja,jv,kn,kk,km,rw,ko,ku,ky,lo,la,lw,lt,lb,mk,mg,ms,ml,mt,mi,mr,mn,my,ne,no,ny,or,ps,fa,pl,pt,pa,ro,ru,sm,gd,sr,st,sn,sd,si,sk,sl,so,es,su,sw,sv,tl,tg,ta,tt,te,th,tr,tk,uk,ur,ug,uz,vi,cy,xh,yi,yo,zu'
                , layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
                    }
            </script>
            
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <p>La implementación de Google Translate es sumamente importante en un página web, 
                debido a que la página es visitada desde muchos lugares del mundo y 
                en donde es necesario la traducción de dicha página para que sea 
                visible para los lectores y pueda dar soporte a las personas que buscan ayuda en distintas páginas.</p>
        </main>


        
        <footer id="footer">
            <div><a href="#">Diseño de Aplicaciones</a> | <a href="https://cloud.google.com/apis/?&utm_source=google&utm_medium=cpc&utm_campaign=latam-LATAM-all-es-dr-bkws-all-all-trial-b-dr-1009133-LUAC0009275&utm_content=text-ad-none-none-DEV_c-CRE_437169807732-ADGP_BKWS+%7C+Multi+~+Developers+%7C+API-KWID_43700052652350416-kwd-894707158471-userloc_9070299&utm_term=KW_%2Bgoogle%20%2Bapis-ST_%2BGoogle+%2BApis&gclid=CjwKCAjw34n5BRA9EiwA2u9k399Tp4u6VKOT9FxCodoOQsBKUo1qs9W-PADMu1QKHdk7KfIR06bz3RoCAEYQAvD_BwE&gclsrc=aw.ds">Google APIs</a> </div>
        </footer>
    </div>
    
</body>
</html>
