<html>

<head>
    <meta charset="utf-8">
  <title>Google APIs</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="Google APIs" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/menu.css" />
  <script src="js/map.js"></script>

</head>
<body>    
    <div id="fondo">
        <header id="header">
            <div id="banner"><h1>Google APIs</h1></div>
            <nav id="menubar">
                <div id="container">
                    <a class="principal" href="index.html">Google Maps</a>
                    <a class="principal" href="GoogleTranslate.html">Google Translate</a>
                    <a class="principal" href="GoogleChart.html">Google Chart</a>
                    <a class="principalF" href="GoogleFonts.html">Google Fonts</a>
                </div>
            </nav>
        </header>
           <br>
     
        <main id="site_content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15711.11976838066!2d-84.40763477548523!3d10.117090684334126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa05b78d561e2fd%3A0x1dc6e343eeab563c!2sProvincia%20de%20Alajuela%2C%20San%20Juan!5e0!3m2!1ses-419!2scr!4v1596508145086!5m2!1ses-419!2scr" width="1200" height="700" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </main>

        <footer id="footer">
            <div><a href="#">Diseño de Aplicaciones</a> | <a href="https://cloud.google.com/apis/?&utm_source=google&utm_medium=cpc&utm_campaign=latam-LATAM-all-es-dr-bkws-all-all-trial-b-dr-1009133-LUAC0009275&utm_content=text-ad-none-none-DEV_c-CRE_437169807732-ADGP_BKWS+%7C+Multi+~+Developers+%7C+API-KWID_43700052652350416-kwd-894707158471-userloc_9070299&utm_term=KW_%2Bgoogle%20%2Bapis-ST_%2BGoogle+%2BApis&gclid=CjwKCAjw34n5BRA9EiwA2u9k399Tp4u6VKOT9FxCodoOQsBKUo1qs9W-PADMu1QKHdk7KfIR06bz3RoCAEYQAvD_BwE&gclsrc=aw.ds">Google APIs</a> </div>
        </footer>
    </div>

    <script src="js/jquery.js">  </script>
    <script src="js/map.js">  </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlX835ETosPZ9pSs6wyvzf3wQ88yc4CU8"
     async defer></script>
</body>
</html>
